.title {
   text-align: center;
}
.title-underline {
   width: 5rem;
   height: 0.25rem;
   background: var(--clr-primary-5);
   margin: 0 auto;
   margin-bottom: 1.5rem;
}
.title h4 {
   text-transform: none;
   font-weight: 400;
   color: var(--clr-grey-5);
}
.result {
   margin-top: 4rem;
}

ul {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(min(225px, 100%), 1fr));
   gap: 1rem;
}

li {
   background: var(--clr-grey-10);
   border-radius: var(--radius);
   padding: 0.75rem 1rem;
   display: grid;
   grid-template-columns: 50px auto 50px;
   gap: 0 3rem;
   align-items: center;
}
.key {
   display: grid;
   place-content: center;
   color: var(--clr-white);
   font-size: 1.5rem;
   background: var(--clr-primary-7);
   padding: 0.5rem 1rem;
   border-radius: var(--radius);
   text-transform: uppercase;
}
header{
   min-width: 100px;
}
p {
   margin-bottom: 0;
   color: var(--clr-grey-5);
   letter-spacing: var(--spacing);
}
h4 {
   margin-bottom: 0;
}
button {
   background: transparent;
   border-color: transparent;
   font-size: 2rem;
   cursor: pointer;
   color: var(--clr-black);
}
